upstream hello {
    server app:8000;
}

server {

    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://hello;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
