upstream hello_server {
    server djangoapp:8000;
}

server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /djangoapp/;
    }

    location /media/ {
        root /djangoapp/;
    }
}



##### resource #####
# https://stackoverflow.com/questions/10631933/nginx-static-file-serving-confusion-with-root-alias
